{
  "name": "N7 Tactical Station",
  "short_name": "N7Meteo",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#030407",
  "theme_color": "#ff5500",
  "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/869/869869.png", "sizes": "512x512", "type": "image/png" }]
}